*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #233142;
  font-family: "SUSE", sans-serif;
  width: 100%;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  color: #e3e3e3;
  height: 100vh;
  font-size: 4rem;
}

a {
  text-decoration: none;
  color: #e3e3e3;
}

a:after {
  color: #e3e3e3;
}

.card {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  color: #e3e3e3;
  font-weight: 900;
  border: none;
  padding: 2vh;
  background-color: #f95959;
  border-radius: 2vh;
  -webkit-border-radius: 2vh;
  -moz-border-radius: 2vh;
  -ms-border-radius: 2vh;
  -o-border-radius: 2vh;
}

.caja {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1vh;
  grid-auto-flow: dense;
}

.dados {
  gap: 1vh;
  border-radius: 2vh;
  -webkit-border-radius: 2vh;
  -moz-border-radius: 2vh;
  -ms-border-radius: 2vh;
  -o-border-radius: 2vh;
  padding: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.caja .dados:nth-child(2n) {
  grid-column: span 2;
}

.caja .dados:nth-child(4n) {
  grid-column: 1/2;
}

.caja .dados:nth-child(3n + 2) {
  grid-row: span 2;
}

footer {
  display: flex;
  height: 5vh;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 1vh;
  font-weight: 900;
}
